<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="GSM IQ" >
    <SwitchPreference
        android:defaultValue="false"
        android:key="audio_iq"
        android:title="Audio IQ" >
    </SwitchPreference>
    <SwitchPreference
        android:defaultValue="false"
        android:key="communicate_iq"
        android:title="Communicate IQ" >
    </SwitchPreference>
</PreferenceScreen>